NODE_ENV=production

# إعدادات البريد الإلكتروني للأحاديث اليومية
GMAIL_USER=CODE4EVER11@GMAIL.COM
GMAIL_APP_PASSWORD=rbewhudqawezmmvs
EMAIL_FROM=CODE4EVER11@GMAIL.COM

# إعدادات الموقع
SITE_URL=https://msr-quran-app.vercel.app
NEXT_PUBLIC_BASE_URL=https://msr-quran-app.vercel.app

# إعدادات الأمان
ENCRYPTION_KEY=quran-hadith-newsletter-secret-key-2024
UNSUBSCRIBE_SECRET=unsubscribe-security-token-secret-2024-msr-quran


MONGODB_URI=mongodb+srv://code4ever11:Msr_1234@quran-website-alm.j0woigg.mongodb.net/quran_newsletter

# إعدادات Next.js
NEXTAUTH_URL=https://msr-quran-app.vercel.app
NEXTAUTH_SECRET=msr-quran-app-nextauth-secret-2024-vercel
